<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountHolder">
    <Key>
      <PropertyRef Name="accountID" />
    </Key>
    <Property Name="accountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hashPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="salt" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="balance" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="CardDetails" Relationship="Self.FK__CardDetai__accou__25869641" FromRole="AccountHolder" ToRole="CardDetails" />
  </EntityType>
  <EntityType Name="CardDetail">
    <Key>
      <PropertyRef Name="cardID" />
    </Key>
    <Property Name="cardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cardNum" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="cardPin" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="cbalance" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="accountID" Type="Int32" />
    <NavigationProperty Name="AccountHolder" Relationship="Self.FK__CardDetai__accou__25869641" FromRole="CardDetails" ToRole="AccountHolder" />
    <NavigationProperty Name="TransactionDatas" Relationship="Self.FK__Transacti__cardI__286302EC" FromRole="CardDetails" ToRole="TransactionData" />
  </EntityType>
  <EntityType Name="TransactionData">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datemade" Type="DateTime" Precision="0" />
    <Property Name="cashIn" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="cashOut" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="cardID" Type="Int32" />
    <NavigationProperty Name="CardDetail" Relationship="Self.FK__Transacti__cardI__286302EC" FromRole="TransactionData" ToRole="CardDetails" />
  </EntityType>
  <Association Name="FK__CardDetai__accou__25869641">
    <End Role="AccountHolder" Type="Self.AccountHolder" Multiplicity="0..1" />
    <End Role="CardDetails" Type="Self.CardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountHolder">
        <PropertyRef Name="accountID" />
      </Principal>
      <Dependent Role="CardDetails">
        <PropertyRef Name="accountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__cardI__286302EC">
    <End Role="CardDetails" Type="Self.CardDetail" Multiplicity="0..1" />
    <End Role="TransactionData" Type="Self.TransactionData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardDetails">
        <PropertyRef Name="cardID" />
      </Principal>
      <Dependent Role="TransactionData">
        <PropertyRef Name="cardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ATMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountHolders" EntityType="Self.AccountHolder" />
    <EntitySet Name="CardDetails" EntityType="Self.CardDetail" />
    <EntitySet Name="TransactionDatas" EntityType="Self.TransactionData" />
    <AssociationSet Name="FK__CardDetai__accou__25869641" Association="Self.FK__CardDetai__accou__25869641">
      <End Role="AccountHolder" EntitySet="AccountHolders" />
      <End Role="CardDetails" EntitySet="CardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__cardI__286302EC" Association="Self.FK__Transacti__cardI__286302EC">
      <End Role="CardDetails" EntitySet="CardDetails" />
      <End Role="TransactionData" EntitySet="TransactionDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>